<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <div class="container">
        <div class="center-content">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Order Food</li>
                    <li>Restaurant</li>
                    <li>Testimonials</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </div>
        <div class="rightside">
            <span class="material-symbols-rounded">phone_in_talk</span>
            <span class="material-symbols-outlined">shopping_cart</span>
        </div>
    </div>
    <div class="image-overlay">
        <h1 class="title">LOREM IPSUM</h1>
        <p class="para">
            Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took
            a galley of type and scrambled it to make a type
            specimen book
        </p>
    </div>
    <img src="images/img1.jpg" alt="image1" />
    <div class="belowborder"></div>
    <div class="gap"></div>

    <div class="order-now-container">
        <h2 class="ordernow">Order Now</h2>
        <div class="image-cards-container">
            <div class="image-card">
                <img src="images/img4.jpg" alt="Burger">
                <div class="card-content">
                    <h3>BURGER</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text</p>
                </div>
            </div>
            <div class="image-card">
                <img src="images/img2.jpg" alt="Pizza">
                <div class="card-content">
                    <h3>PIZZA</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text</p>
                </div>
            </div>
            <div class="image-card">
                <img src="images/img3.jpg" alt="Pasta">
                <div class="card-content">
                    <h3>PASTA</h3>
                    <p class="foodpara">Lorem Ipsum has been the industry's standard dummy text</p>
                </div>
            </div>
        </div>
        <h3><button>Order</button></h3>
    </div>

</body>

</html>